{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red205\green173\blue106;
\red167\green197\blue152;\red212\green214\blue154;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c84314\c72941\c49020;
\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 \uc0\u19977 \u26639 \u24067 \u23616 \u31034 \u20363 \cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8         \cf9 \strokec9 body\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 display\cf8 \strokec8 : \cf7 \strokec7 flex\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin\cf8 \strokec8 : \cf10 \strokec10 0\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 0\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 font-family\cf8 \strokec8 : \cf7 \strokec7 Arial\cf8 \strokec8 , \cf7 \strokec7 sans-serif\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 .sidebar\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 width\cf8 \strokec8 : \cf10 \strokec10 20%\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf7 \strokec7 #f4f4f4\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 15px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 box-shadow\cf8 \strokec8 : \cf10 \strokec10 2px\cf8 \strokec8  \cf10 \strokec10 0\cf8 \strokec8  \cf10 \strokec10 5px\cf8 \strokec8  \cf11 \strokec11 rgba\cf8 \strokec8 (\cf10 \strokec10 0\cf8 \strokec8 ,\cf10 \strokec10 0\cf8 \strokec8 ,\cf10 \strokec10 0\cf8 \strokec8 ,\cf10 \strokec10 0.1\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 .sidebar\cf8 \strokec8  \cf9 \strokec9 a\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 display\cf8 \strokec8 : \cf7 \strokec7 block\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8  \cf10 \strokec10 0\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 text-decoration\cf8 \strokec8 : \cf7 \strokec7 none\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 color\cf8 \strokec8 : \cf7 \strokec7 #333\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 margin-bottom\cf8 \strokec8 : \cf10 \strokec10 10px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 .content\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 width\cf8 \strokec8 : \cf10 \strokec10 60%\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 20px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 .content\cf8 \strokec8  \cf9 \strokec9 img\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 max-width\cf8 \strokec8 : \cf10 \strokec10 100%\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 height\cf8 \strokec8 : \cf7 \strokec7 auto\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 .advertisement\cf8 \strokec8  \{\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 width\cf8 \strokec8 : \cf10 \strokec10 20%\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 background-color\cf8 \strokec8 : \cf7 \strokec7 #ddd\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 padding\cf8 \strokec8 : \cf10 \strokec10 15px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8             \cf6 \strokec6 box-shadow\cf8 \strokec8 : \cf10 \strokec10 -2px\cf8 \strokec8  \cf10 \strokec10 0\cf8 \strokec8  \cf10 \strokec10 5px\cf8 \strokec8  \cf11 \strokec11 rgba\cf8 \strokec8 (\cf10 \strokec10 0\cf8 \strokec8 ,\cf10 \strokec10 0\cf8 \strokec8 ,\cf10 \strokec10 0\cf8 \strokec8 ,\cf10 \strokec10 0.1\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8         \}\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8     \cf2 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf12 \strokec12 <!-- \uc0\u24038 \u20391 \u23548 \u33322 \u26639  -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "sidebar"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 \uc0\u23548 \u33322 \cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#section1"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u36873 \u39033  1\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#section2"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u36873 \u39033  2\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#section3"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u36873 \u39033  3\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#section4"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u36873 \u39033  4\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 <!-- \uc0\u20013 \u38388 \u20869 \u23481 \u21306 \u22495  -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "content"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 \uc0\u25991 \u31456 \u26631 \u39064 \cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 \uc0\u36825 \u37324 \u26159 \u25991 \u31456 \u20869 \u23481 \u12290 \u36825 \u26159 \u19968 \u20010 \u31034 \u20363 \u39029 \u38754 \u65292 \u20320 \u21487 \u20197 \u22312 \u36825 \u37324 \u23637 \u31034 \u20320 \u24819 \u35201 \u30340 \u20869 \u23481 \u21644 \u22270 \u29255 \u12290 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://via.placeholder.com/800x400"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "\uc0\u31034 \u20363 \u22270 \u29255 "\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h3\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "section1"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u36873 \u39033  1 \u30340 \u20869 \u23481 \cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 \uc0\u26356 \u22810 \u20869 \u23481 \u21487 \u20197 \u25918 \u22312 \u36825 \u37324 \u12290 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h3\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "section2"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u36873 \u39033  2 \u30340 \u20869 \u23481 \cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 \uc0\u26356 \u22810 \u20869 \u23481 \u21487 \u20197 \u25918 \u22312 \u36825 \u37324 \u12290 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h3\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "section3"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u36873 \u39033  3 \u30340 \u20869 \u23481 \cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 \uc0\u26356 \u22810 \u20869 \u23481 \u21487 \u20197 \u25918 \u22312 \u36825 \u37324 \u12290 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h3\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "section4"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u36873 \u39033  4 \u30340 \u20869 \u23481 \cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 \uc0\u26356 \u22810 \u20869 \u23481 \u21487 \u20197 \u25918 \u22312 \u36825 \u37324 \u12290 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 <!-- \uc0\u21491 \u20391 \u24191 \u21578 \u26639  -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "advertisement"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 \uc0\u24191 \u21578 \u21306 \u22495 \cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 \uc0\u36825 \u37324 \u21487 \u20197 \u25918 \u32622 \u24191 \u21578 \u20869 \u23481 \u12290 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://via.placeholder.com/200x300"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "\uc0\u24191 \u21578 \u22270 \u29255 "\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
}